{
  "manifest_version": 3,
  "name": "Netuno SEI Integrator",
  "version": "1.0",
  "description": "Automatiza a criação e tramitação de processos no SEI para relatórios do Netuno.",
  "permissions": [
    "storage",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "*://sei.df.gov.br/*",
    "https://sei.df.gov.br/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://sei.df.gov.br/*",
        "https://sei.df.gov.br/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Netuno SEI"
  }
}